API_URLS=https://+:443;http://+:8080
API_PORT=8080
API_HTTPS_PORT=44310
API_ALIAS=api

API_RELATIVE_PATH=../Scheduler.API
WEB_RELATIVE_PATH=../Scheduler.WEB

WEB_ABSOLUTE_PATH=/host_mnt/c/Users/Kamushek/Source/Repos/Scheduler.WEB