server {
    listen 80;
    server_name  TheBesWEBEver;

    location / {
         root /app/build;
    }

    location /api {
        proxy_pass http://api:8080;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $realip_remote_addr;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   MY_REALREMOTE $realip_remote_addr;
        proxy_set_header   MY_REMOTEADDR $remote_addr;
        proxy_set_header   MY_forwarded $proxy_add_x_forwarded_for;
        # proxy_set_header   MY_forwarded $proxy_x_forwarded_proto;

    }
}